<html>
	<head>
		<style>
			h1{
				border-left-style:double;
				border-left-width:5px;
				border-left-color:red;
				
				border-right-style:solid;
				border-right-width:5px;
				border-right-color:blue;
				
				border-top-style:dashed;
				border-top-width:5px;
				border-top-color:red;
				
				border-bottom-style:dotted;
				border-bottom-width:5px;
				border-bottom-color:red;
				
				
				border-left: 10px orange  dotted;
				border-right:10px solid red;
				border-top:10px double blue;
				border-bottom:10px double green;
				
				border-style: double;
				border-width:5px;
				border-color:red;
				
				border:5px solid red;
				
				border-radius:100px;
			}
			img{
				border:5px solid lightgray;
				border-radius:50%;
			}
			table{
				border-collapse:collapse;
			}
		</style>
	</head>
	<body>
		<h1>welcome</h1>
		<img src="background.jpg" height=200 width=200>
		<table border=1>
			<tr>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				
			</tr>
			<tr>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				
			</tr>
			<tr>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				
			</tr>
			<tr>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				<td>demo</td>
				
			</tr>
		</table>
	</body>
</html>