<html>
	<head>
		<style>
			h1{
				border:5px solid red;
				outline:5px solid blue;
				outline-offset:2px;
				
				margin-left:10mm;
				margin-right:10mm;
				margin-top:20mm;
				margin-bottom:10mm;
				
				//margin:top right bottom left
				margin:10px 20px 30px 40px;
				
				margin:20px 50px;
				margin:10px auto;
				width:300px;
				
				padding-left:10px;
				padding-top:20px;
				padding-bottom:20px;
				padding-right:20px;
				
				padding:10px 20px 30px 40px;
				
				padding:10px 30px;
				
				padding:20px;
			}
		</style>
	</head>
	<body>
			<h1>welcome</h1>
		
	</body>
</html>