<html>
	<head>
		<style>
			.main{
				width:1000px;
				background-color:blue;
				height:1000px;
				margin:0px auto;
			}
			.navbar{
				background-color:red;
				height:1000px;
				width:100%;
				display:inline;
			}
			.navbar .logo{
				
				background-color:pink;
				height:100px;
				width:200px;
				text-align:center;
			}
			.menubar{
				display:inline;
				
				background-color:green;
			}
			.menubar li{
				color:black;
				display:inline;
				background-color:yellow;
			}
			.logo img{
				height:100px;
			}
			.slider{
				background-color:yellow;
				height:400px;
				width:100%;
			}
			.about{
				background-color:green;
				height:300px;
				width:100%;
				text-align:center;
				padding-top:50px;
				
			}
			.about h1{
				//margin-top:100px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="navbar">
				<div class="logo">
					<img src="images/insta.png">
				</div>
				<div class="menubar">
					
					<ul>
						<li>Home</li>
						<li>Home</li>
						<li>Home</li>
						<li>Home</li>
						<li>Home</li>
						
					</ul>
				</div>
			</div>
			<div class="slider">
				<img src="images/demo.png" width="100%" height="100%">
			</div>
			<div class="about">
				<h1>welcome to Softanic</h1>
				<p>desc of softanic goes here</p>
				<button >Contact Us now</button>
			</div>
		</div>
	</body>
	
</html>